{
  "ePlatformClientOptions": {
    "AuthServiceUrl": "https://coretest.isim360.com",
    "InvoiceServiceUrl": "https://efaturaservicetest.isim360.com",
    "Auth": {
      //Test için aşağıdaki kullanıcı bilgilerini kullanabilir yada özel kullanıcı talep edebilirsiniz.
      "Username": "serviceuser01@isim360.com",
      "Password": "ePlatform123+",
      "ClientId": "serviceApi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}